uname -a
-------------------------------------------------------------------------
@reboot
@press E on the menu before the linus window appears
@go to Linux, replace the ro to rw and go to last line, space and type init=/bin/bash
@F10 to save and reboot
passwd root
@type ur new password
@reboot ctrl+alt+delete
@Done!
--------------------------------------------------------------------
@on root terminal type
apt-get install john
unshadow /etc/passwd /etc/shadow > pass
ls
cat pass
john --help
john pass
john --show pass
